CadastroLivrosXaml/MainWindow.xaml

<Window x:Class="CadastroLivrosXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadastroLivrosXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="center"
                    Margin="5 0">
            <TextBlock Text="Nome do Livro:"/>
            <TextBox x:Name="txtNomeLivro"/>
            <TextBlock Text="Nome do Autor:"/>
            <TextBox x:Name="txtAutor"/>
            <Button Content="Gravar"
                    Click="Gravar"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Listar"
                    Margin="5"
                    Click="Listar"/>
            <ListView Grid.Row="1"
                      x:Name="lstLista"
                      MouseDoubleClick="lstLista_MouseDoubleClick">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Nome"
                                        DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Autor"
                                        DisplayMemberBinding="{Binding Autor}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>