QuizXaml/MainWindow.xaml

<Window x:Class="QuizXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="425">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Pergunta"
                       x:Name="txbPergunta"
                       HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnVerdadeiro"
                        Content="Verdadeiro"
                        Grid.Column="0"
                        IsEnabled="false"/>
                <Button x:Name="btnFalso"
                        Content="Falso"
                        Grid.Column="1"
                        IsEnabled="false"/>
            </Grid>


        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Acertos"/>
            <TextBlock Text="0"
                       x:Name="txbAcertos"
                       Foreground="Blue"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       />
            <TextBlock Text="Erros"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="0"
                       x:Name="txbErros"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       />


        </StackPanel>
    </Grid>
</Window>
