EleicoesXaml/MainWindow.xaml

<Window x:Class="EleicoesXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EleicoesXaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="imagem/jc.jpg"
                       Height="134"/>
                <Button Content="Votar"
                        x:Name="btnVotarJc"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Image Source="imagem\pivete.png"
                       Height="134"/>
                <Button Content="Votar"
                    x:Name="btnVotarPiv"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image Source="imagem\linus.jpg"
                       Height="134"/>
                <Button Content="Votar"
                    x:Name="btnVotarLinus"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Image Source="imagem\picaPau.jpg"
                       Height="134"/>
                <Button Content="Votar"
                    x:Name="btnVotarPicaPau"/>
            </StackPanel>

        </Grid>
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1">
            <Button Content="Resetar"
                    Margin="0 10"
                    Click="Resetar"/>
            <Button Content="Apurar"
                    Click="Apurar"/>

        </StackPanel>
    </Grid>
</Window>
