ZooXaml/MainWindow.xaml

<Window x:Class="ZooXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooXaml"
        mc:Ignorable="d"
        MinHeight="100"
        MinWidth="300"
        Title="Janela Principal" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <GroupBox Header="Pesquisa:" Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" MinWidth="100" x:Name="txtPesquisa"/>
                    <Button Grid.Column="1" MinWidth="3" x:Name="btnPesquisar"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Insersão / update" x:Name="Insercao">
            <Grid  Margin="0 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="2 0">
                    <TextBlock Text="Id:"/>
                    <TextBox IsEnabled="false" Text="{Binding Id,Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="2 0">
                    <TextBlock Text="Nome:" />
                    <TextBox Text="{Binding Nome,Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="2 0">
                    <TextBlock Text="Descrição"/>
                    <TextBox Text="{Binding Descricao,Mode=TwoWay}"/>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancelar" Margin="2 0" x:Name="btnCancelar"/>
                    <Button Grid.Column="1" Content="Salvar" x:Name="btnSalvar"
                        Margin="2 0"/>
                </Grid>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Item no banco">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Editar"
                        Margin="2 0"
                        x:Name="btnEditar"/>
                    <Button Grid.Column="1"
                        Content="Deletar"
                        Margin="2 0"
                        x:Name="btnDeletar"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView x:Name="Lista" MinHeight="150">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="Id" DisplayMemberBinding="{Binding Id}" Width="Auto"/>
                                <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" Width="Auto"/>
                                <GridViewColumn Header="Descrição" DisplayMemberBinding="{Binding Descricao}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
