Pizzaria/MainWindow.xaml

<Window x:Class="Pizzaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" Width="525">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region imagens-->

            <Grid Grid.Column="0">
                <TextBlock Text="Sem imagem" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                            >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <!--#endregion-->
            
            <!--#region Textblock-->
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0.5"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="dois queijos:"/>
                <TextBlock Text="quatro queijos:"/>
                <TextBlock Text="calabreza:"/>
                <TextBlock Text="chocolate:"/>
                
            </StackPanel>
            <!--#endregion-->

            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5 0"/>
                    </Style>
                </StackPanel.Resources>
                
                
                <TextBox x:Name="txtDoisQueijos"/>
                <TextBox x:Name="txtQuatroQueijos"/>
                <TextBox x:Name="txtCalabreza"/>
                <TextBox x:Name="txtChocolate"/>
            </StackPanel>

            <StackPanel Grid.Column="3"></StackPanel>



        </Grid>

    </StackPanel>
</Window>
