lanches/MainWindow.xaml

<Window x:Class="lanches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lanches"
        mc:Ignorable="d"
        Title="MainWindow" Width="300" SizeToContent="Height">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </StackPanel.Resources>
                
                
                
                <TextBlock Text="Sanduiches"/>
                <TextBlock Text="Salgados"/>
                <TextBlock Text="Doces"/>
                <TextBlock Text="Café"/>
                <TextBlock Text="Sorvetes"/>
            </StackPanel>

            <StackPanel Grid.Column="1" x:Name="TextBoxes">
                <TextBox x:Name="txtPreco1" Text="0"/>
                <TextBox x:Name="txtPreco2" Text="0"/>
                <TextBox x:Name="txtPreco3" Text="0"/>
                <TextBox x:Name="txtPreco4" Text="0"/>
                <TextBox x:Name="txtPreco5" Text="0"/>



            </StackPanel>

            <StackPanel Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Somar" Click="Somar"/>
                <Button Content="Limpar" Margin="0 0 0 0"/>
                <Button Content="Aleatorio" Click="Aleatorio"/>


            </StackPanel>
            
        </Grid>

        <Grid Margin="0 40 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Total"/>
            <TextBox x:Name="txtTotal" Text="0" IsEnabled="false" Grid.Column="1"/>
            <Button Content="Sair" x:Name="btnSair" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</Window>
